# liferay-portal-audit-modules

./: README.md  pom.xml
portal-audit-capture-events/: bnd.bnd  pom.xml
portal-audit-capture-events/src/main/java/ru/alexdern/liferay/security/audit/events/: LoginFailure.java  LoginPostAction.java  LogoutPostAction.java
portal-audit-capture-events/src/main/java/ru/alexdern/liferay/security/audit/events/support/: AdditionalInfoBuilder.java  Message.java
portal-audit-journal-mvc-portlet/: bnd.bnd  pom.xml
portal-audit-journal-mvc-portlet/src/main/java/ru/alexdern/liferay/security/config/: AuditConfiguration.java  AuditConfigurationAction.java
portal-audit-journal-mvc-portlet/src/main/java/ru/alexdern/liferay/security/constants/: AuditJournalPortletKeys.java
portal-audit-journal-mvc-portlet/src/main/java/ru/alexdern/liferay/security/model/: Event.java  EventModel.java  Search.java
portal-audit-journal-mvc-portlet/src/main/java/ru/alexdern/liferay/security/portlet/: AuditJournalPortlet.java
portal-audit-journal-mvc-portlet/src/main/resources/content/: Language.properties
portal-audit-journal-spring-mvc-portlet/: pom.xml
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/api/: RestClient.java  TokenInterceptor.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/api/dto/: EventDto.java  UserDto.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/api/rs/: AuditResource.java  EventResource.java  UserResource.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/constants/: AuditJournalSpringKeys.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/model/: Search.java  SearchForm.java  User.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/portlet/: AuditJournalSpringPortletConfigurationController.java  AuditJournalSpringPortletViewController.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/service/: AuditService.java  UserService.java
portal-audit-journal-spring-mvc-portlet/src/main/java/ru/alexdern/liferay/security/util/: LiferayUtil.java
portal-audit-journal-spring-mvc-portlet/src/main/resources/content/: Language.properties
portal-audit-journal-spring-mvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portal-audit-journal-spring-mvc-portlet/src/main/webapp/WEB-INF/jsp/: add.jsp  filter.jsp  form.jsp  info.jsp  init.jsp  portlet-configuration.jsp  resultset.jsp  view.jsp
portal-audit-journal-spring-mvc-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: portal-audit-journal-spring-mvc-portlet.xml
portal-audit-rest-transport/: bnd.bnd  pom.xml
portal-audit-rest-transport/src/main/java/ru/alexdern/liferay/security/audit/transport/: DummyAuditMessageProcessor.java  RestAuditMessageProcessor.java
portal-audit-rest-transport/src/main/java/ru/alexdern/liferay/security/audit/transport/configuration/: RestConfiguration.java
portal-audit-rest-transport/src/main/java/ru/alexdern/liferay/security/audit/transport/support/: AuditEventDto.java  HttpClient.java  SendCommand.java
portal-audit-rest-transport/src/main/resources/content/: Language_ru.properties
portal-audit-support-module/: bnd.bnd  pom.xml
portal-audit-support-module/src/main/java/ru/alexdern/liferay/security/audit/support/: RestClient.java
